## small bench to upload files to minio using sttp (with a combination of libraries)

To import into VS Code, open a new window and use the [Scala (Metals)](scala-metals) extension. Using multi-folder 
workspaces seems to give me bad results atm.


[scala-metals]: https://marketplace.visualstudio.com/items?itemName=scalameta.metals